<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FIS App</title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  
  <div >
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
	     
        <ion-side-menu-content>
            <ion-nav-bar class="bar-balanced">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
					
                </ion-nav-buttons>
				 
                <ion-nav-buttons side="right">
                  <button class="button icon ion-log-out"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21" style="background-color:#131411;">
            <ion-header-bar class="bar-balanced">
                <div class="title">FIS Products</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <div class="item item-body " id="fISProducts-list-item-container5" data-componentid="list-item-container5">
                    <ion-list id="fISProducts-list10" class=" " data-componentid="list10">
                        <ion-item class="item-icon-left item-icon-right balanced  " id="fISProducts-list-item11" ui-sref="tabsController.bILLPAY" menu-close="" data-componentid="list-item11">
                            <i class="icon ion-social-bitcoin"></i>Bill Pay
                            <i class="icon ion-android-arrow-dropright"></i>
                        </ion-item>
                        <ion-item class="item-icon-left item-icon-right balanced  " id="fISProducts-list-item12" data-componentid="list-item12">
                            <i class="icon ion-android-contacts"></i>People Pay
                            <i class="icon ion-android-arrow-dropright"></i>
                        </ion-item>
                        <ion-item class="item-icon-left item-icon-right balanced  " id="fISProducts-list-item13" data-componentid="list-item13">
                            <i class="icon ion-cash"></i>Transfers
                            <i class="icon ion-android-arrow-dropright"></i>
                        </ion-item>
                    </ion-list>
                </div>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
	
</div>
  </body>
</html>
